<!-- card reviews -->
<div class="w-[23rem] h-[41rem] bg-[#ffd260] shadow-br-black-lg rounded-2xl">

    <!-- avatar -->
    <div class="pt-12 flex flex-col items-center mb-12">
        <img src="" alt="" class="w-[12.5rem] h-[12.5rem] rounded-full bg-white">
        <p class="text-neutral-100 text-3xl mt-5 font-normal font-paytone leading-10">Nguyễn Văn A
        </p>
    </div>

    <!-- desc -->
    <div class="container mt-10 space-y-2.5">
        <h1 class="text-border text-3xl font-normal font-paytone leading-10">Thứ 5 31/02 2023</h1>
        <p class="text-border text-base font-light font-comfortaa leading-6">
            Sau mỗi lần hoạt động mệt mỏi, Thảo uống một lon Yo! ướp lạnh vừa để giải khát, vừa nạp
            năng lượng nhanh chóng, rất hiệu quả để cho duy trì sự sảng khoái và cảm xúc tích cực
            trong một ngày
        </p>

        <!-- star -->
        <div class="flex mt-5 relative">
            <img src="./assets/images/star/star-17.svg" alt="star" class="absolute ml-4 pl-4 z-50">
            <img src="./assets/images/star/star-18.svg" alt="star" class="absolute ml-8 pl-6 z-40">
            <img src="./assets/images/star/star-19.svg" alt="star" class="absolute ml-12 pl-8 z-30">
            <img src="./assets/images/star/star-20.svg" alt="star" class="absolute ml-16 pl-10 z-20">
            <img src="./assets/images/star/star-21.svg" alt="star" class="absolute ml-20 pl-12 z-10">
        </div>
    </div>
</div>